C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.exe
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.deps.json
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.runtimeconfig.json
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.pdb
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.AssemblyReference.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.Form1.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.GenerateResource.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.AssemblyInfoInputs.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.AssemblyInfo.cs
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.CoreCompileInputs.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.Up2Date
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\refint\NBA.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.pdb
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.genruntimeconfig.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\ref\NBA.dll
