C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.exe
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.dll.config
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.deps.json
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.runtimeconfig.json
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.pdb
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.AssemblyReference.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.frm_A.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.Frm_Login.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.Properties.Resources.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.GenerateResource.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.AssemblyInfoInputs.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.AssemblyInfo.cs
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.CoreCompileInputs.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.sourcelink.json
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.Up2Date
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\refint\NBA.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.pdb
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.genruntimeconfig.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\ref\NBA.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.Core.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.Data.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.KMeansClustering.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.PCA.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.StandardTrainers.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.Transforms.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.CpuMath.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Microsoft.ML.DataView.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\System.Numerics.Tensors.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libLdaNative.so
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libLdaNative.so
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\LdaNative.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x64\native\LdaNative.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x86\native\LdaNative.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\AxInterop.WMPLib.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.ResolveComReference.cache
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Interop.WMPLib.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\AxInterop.WMPLib.dll
