C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.exe
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.dll.config
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.deps.json
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.runtimeconfig.json
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\NBA.pdb
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\HtmlAgilityPack.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.AssemblyReference.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.frm_A.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.Frm_Login.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.Properties.Resources.resources
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.GenerateResource.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.AssemblyInfoInputs.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.AssemblyInfo.cs
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.CoreCompileInputs.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.sourcelink.json
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.csproj.Up2Date
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\refint\NBA.dll
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.pdb
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\NBA.genruntimeconfig.cache
C:\Users\86153\source\repos\NBA\obj\Debug\net8.0-windows\ref\NBA.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\WinForms.DataVisualization.Utilities.dll
C:\Users\86153\source\repos\NBA\bin\Debug\net8.0-windows\WinForms.DataVisualization.dll
